#Protege Properties
#Sun Dec 20 01:02:32 AEDT 2020
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/E\:/ResearchProject/Ontology/examples/newspaper/newspaper.pprj,file\:/E\:/ResearchProject/Ontology/examples/sqwrl/SQWRLCoreExamples.pprj,file\:/E\:/ResearchProject/Ontology/examples/sqwrl/SQWRLCollectionExamples.pprj,file\:/E\:/ResearchProject/Ontology/examples/pizza/pizza.owl.pprj
OntURIBase=http\://www.owl-ontologies.com
