#Protege Properties
#Wed Dec 16 10:42:33 AEDT 2020
history.projects.reopen=file\:/E\:/ResearchProject/Ontology/examples/newspaper/newspaper.pprj,file\:/E\:/ResearchProject/Ontology/examples/sqwrl/SQWRLCoreExamples.pprj,file\:/E\:/ResearchProject/Ontology/examples/sqwrl/SQWRLCollectionExamples.pprj,file\:/E\:/ResearchProject/Ontology/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
OntURIBase=http\://www.owl-ontologies.com
